{
  "name": "@crypto-edge-ai/data-poc",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "poc:fixture": "tsc && node dist/src/runDexScreenerPoc.js --mode fixture",
    "poc:live": "tsc && node dist/src/runDexScreenerPoc.js --mode live",
    "security:fixture": "tsc && node dist/src/runSecurityPoc.js --mode fixture",
    "security:live": "tsc && node dist/src/runSecurityPoc.js --mode live",
    "poc:fixture:security": "tsc && node dist/src/runSecurityPoc.js --mode fixture --candidate-from-dex-fixture true",
    "scanner:fixture": "tsc && node dist/src/runCombinedScannerPoc.js --mode fixture",
    "scanner:live": "tsc && node dist/src/runCombinedScannerPoc.js --mode live",
    "scanner:persist:fixture": "tsc && node dist/src/runPersistableScannerPoc.js --mode fixture",
    "scanner:persist:live": "tsc && node dist/src/runPersistableScannerPoc.js --mode live",
    "test": "tsc && node --test dist/tests/*.js",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2"
  }
}
